
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?r0mxpx');
  src:url('../fonts/icomoon.eot?#iefixr0mxpx') format('embedded-opentype'),
    url('../fonts/icomoon.woff?r0mxpx') format('woff'),
    url('../fonts/icomoon.ttf?r0mxpx') format('truetype'),
    url('../fonts/icomoon.svg?r0mxpx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.ico {
  .icon;
}

[class^="icon-"] + span
[class*=" icon-"] + span {
  vertical-align: middle;
}

// .icon-bold {
//  font-weight: bold;
// }

.icon () {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  &.icon-large {
    font-size: (4em / 3);
    line-height: (3em / 4);
    vertical-align: -15%;
  }
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mixin(@icon){
  @var: "ico-@{icon}";
  &:before { content: @@var; }
}

.icon (@var) {
  .icon;
  .icon-mixin(@var);
}

.ico (@var) {
  .icon;
  &:before { content: @var; }
}

////


.icon-event:before {
  content: "\e600";
}

.icon-view-agenda:before {
  content: "\e607";
}

.icon-view-carousel:before {
  content: "\e608";
}

.icon-view-day:before {
  content: "\e609";
}

.icon-location-off:before {
  content: "\e601";
}

.icon-location-on:before {
  content: "\e602";
}

.icon-add:before {
  content: "\e60a";
}

.icon-add-circle:before {
  content: "\e60b";
}

.icon-filter-center-focus:before {
  content: "\e603";
}

.icon-photo-camera:before {
  content: "\e60c";
}

.icon-local-see:before {
  content: "\e60d";
}

.icon-location-history:before {
  content: "\e604";
}

.icon-my-location:before {
  content: "\e605";
}

.icon-close:before {
  content: "\e618";
}

.icon-event-available:before {
  content: "\e60e";
}

.icon-event-note:before {
  content: "\e60f";
}

.icon-tap-and-play:before {
  content: "\e610";
}

.icon-voice-chat:before {
  content: "\e611";
}

.icon-people:before {
  content: "\e612";
}

.icon-person:before {
  content: "\e613";
}

.icon-publ:before {
  content: "\e614";
}

.icon-whatshot:before {
  content: "\e615";
}

.icon-radio-button-off:before {
  content: "\e616";
}

.icon-radio-button-on:before {
  content: "\e617";
}

.icon-support:before {
  content: "\e606";
}
