
@import "common.less";

body.mobile {
	text-align: center;
	height: 100%; margin: 0; padding: 0;
	font-family: Montserrat, "Open Sans", sans-serif;
	.transition(padding,.2s,linear);

h1,h2,h3,h4,h5,h6 {
	font-family: Montserrat, "Open Sans", sans-serif;
}

[data-action=exit] {
	.reset-button();
	color: white;
	opacity:0.9;
	&:hover {opacity:1;}
}

.btn:not(.link):focus:not(:active) {
	outline: none;
	// box-shadow: 0 2px 3px rgba(0,0,0,.7);
}

.btn:active:focus {
	outline: none;
	.inner-shadow(0,0,5px,.4);
}

.wrapper {
	margin-top: 60px;
	text-align: left;
	box-shadow: 0 1px 15px rgba(0,0,0,.1);
	background: #fff;
	border: 1px solid #DDD;
	border-radius: 10px;
	padding: 20px;

	.logo {
		font-size: 35px;
		font-weight: 800;
		font-family: "Open Sans";
		margin-bottom: 10px;

		&.pull-right {
			margin-top: -10px;
		}
	}

	.user-info {
		.block {
			vertical-align: top;
			display: inline-block;
			margin-right: 3px;
		}
		[data] {
			display: block;
			margin-bottom: 2px;

			&[data=name] {
				font-size: 18px;
			}
		}
	}

	.content {

		.data-lat, .data-lng {
			font-weight: bold;
			font-family: "Lucida Console", Monaco, monospace;
		}

		[data-action=save-coords] {
			.reset-button();

			min-width: 75px;
			min-height: 36px;

			padding: 6px 12px;
			margin-top: 2px;
			border: 2px solid white;
			background: transparent;
			color: white;
			.transition(background, all, .5s);
		
			&.wow, &:hover {
				background: white;
				color: #2ecc71;
			}
			
			&.bad {
				.invert(white, #e74c3c);
			}

			&:active {
				.inner-shadow(0,0,5px,.4);
			}
		}
	}


	#map-wrapper {
		position: relative;
		margin: 0 -20px;
		margin-bottom: 10px;
		min-height: 150px;

		color: #333;

		.blackout {
			position: absolute;
			z-index: 5;
			background: rgba(0,0,0,.5);
			left: 0; top: 0; bottom: 0; right: 0;
		}

		#map {
			position: static;
			z-index: 4;
			width: 100%;
			height: 100%;
			min-height: 150px;
			margin: 0;
			.transition(width, .2s, linear);
			.box-shadow(0,0,5px,.5)
		}
	}
	
	button {
		margin-bottom: 5px;
	}

	[data-action=logout] {
		font-size: 13px;
		text-transform: uppercase;
	}

	.foot {
		font-family: "Montserrat";
		font-size: 12px;
		text-align: center;
		color: #888;
		margin-top: 10px;
		
		a {
			text-decoration: none;
		}
	}
}


.info-msg, .success-msg, .error-msg {
	color: white;
	padding: 5px 6px;
	font-size: 13px;
	text-shadow: 0 1px 3px rgba(0,0,0,.1);
	margin: 0 -20px;
}
.error-msg { background-color: #e74c3c; }
.success-msg { background-color: #2ecc71; }
.info-msg { background-color: #3498db; }

.messages {
	position: fixed;
	width: 100%;
	top: 0;

	cursor: pointer;
	margin: 0 auto;
}


@media all and (max-width: 500px) {

	.wrapper {
		margin-top: 0;
		border-radius: 0;
	}

	.container {
		margin: 0;
		padding: 0;
	}

	.messages {
		position: static;
	}
}
}


// STOLEN from G+

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 1px 1px 1px 6px;
	min-height: 28px;
	padding: 100px 0 0;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar {
	height: 16px;
	overflow: visible;
	width: 10px;
	background: white;
	.transition(width, linear, .2s);
}

::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 4px;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

::-webkit-scrollbar-thumb:vertical {
	border-width: 2px 1px;
	min-height: 40px;
}

::-webkit-scrollbar-thumb:hover {
	.transition(all, linear, .1s);
	background-color: #AAA;
}


::-webkit-scrollbar-thumb:active {
	background-color: #777;
}

@media all and (min-width: 1400px) {
	::-webkit-scrollbar {
		width: 15px;
	}
}
